0 = "BoolProperty"
1 = "ByteProperty"
2 = "Class"
3 = "Core"
4 = "Engine"
5 = "EPixelFormat"
6 = "Format"
7 = "Guid"
8 = "Image_Lobby"
9 = "IntProperty"
10 = "LightingGuid"
11 = "LODGroup"
12 = "LogoAll"
13 = "LogoAll_Thai"
14 = "MipTailBaseIdx"
15 = "NeverStream"
16 = "None"
17 = "OriginalSizeX"
18 = "OriginalSizeY"
19 = "Package"
20 = "PF_DXT5"
21 = "ScreeningMark"
22 = "SizeX"
23 = "SizeY"
24 = "SourceFilePath"
25 = "SourceFileTimestamp"
26 = "SRGB"
27 = "StrProperty"
28 = "StructProperty"
29 = "Texture2D"
30 = "TextureGroup"
31 = "TEXTUREGROUP_UI"
