0 = Texture2D'GiftBox01'
1 = Texture2D'GiftBox02'
2 = Texture2D'GiftBox03'
3 = Texture2D'GiftBox04'
4 = Texture2D'GiftBox05'
5 = Texture2D'Icon_Pet_Cat_A'
6 = Texture2D'Icon_Pet_Cat_B'
7 = Texture2D'Icon_Pet_Cat_C'
8 = Texture2D'Icon_Pet_Cat_D'
9 = Texture2D'Icon_Pet_Elephant_A'
10 = Texture2D'Icon_Pet_Elephant_B'
11 = Texture2D'Icon_Pet_Elephant_C'
12 = Texture2D'IconCommonRemoteControl'
13 = Texture2D'IconCommonTicketAirPass01'
14 = Texture2D'IconCommonTicketAirPass05'
15 = Texture2D'IconCommonTicketAirPassBooster'
16 = Texture2D'IconCommonTicketExtend3'
17 = Texture2D'IconCommonTicketExtend7'
18 = Texture2D'IconCommonTicketExtend7_2'
19 = Texture2D'IconCommonTicketFactoryUpgrade'
20 = Texture2D'IconCommonTicketHouseDiscount'
21 = Texture2D'IconCommonTicketHouseTaxsale'
22 = Texture2D'IconCommonTicketHouseUpgrade'
23 = Texture2D'IconCommonTicketPetName'
24 = Texture2D'IconCommonTicketPetSkill'
25 = Texture2D'IconCommonTicketPetSlot'
26 = Texture2D'IconCommonTicketStar1'
27 = Texture2D'IconCommonTicketStar2'
28 = Texture2D'IconCommonTicketStar3'
29 = Texture2D'IconCommonTicketStar4'
30 = Texture2D'IconCommonTicketStar5'
31 = Texture2D'IconCommonTicketStar6'
32 = Texture2D'IconCommonTicketStar7'
33 = Texture2D'IconCommonTicketVillageEnergyCharge001'
34 = Texture2D'IconCommonTicketVillageEnergyCharge002'
35 = Texture2D'IconCommonTicketVillageEnergyCharge003'
36 = Texture2D'Kit_Inventory2'
37 = Texture2D'RubyBox01'
38 = Texture2D'RubyBox02'
39 = Texture2D'RubyBox03'
40 = Texture2D'RubyBox04'
41 = Texture2D'RubyBox05'
42 = Texture2D'RubyBox06'
43 = Texture2D'RubyBox07'
44 = Texture2D'RubyBox08'
45 = Texture2D'RubyBox09'
46 = Texture2D'RubyBox10'
47 = Texture2D'Style_BM_Costume_Body_001'
48 = Texture2D'Style_BM_Costume_Head_001'
49 = Texture2D'Style_BM_FET_001'
50 = Texture2D'Style_BM_FET_002'
51 = Texture2D'Style_BM_FET_003'
52 = Texture2D'Style_BM_GLS_002'
53 = Texture2D'Style_BM_GLS_003'
54 = Texture2D'Style_BM_GLS_004'
55 = Texture2D'Style_BM_GLS_005'
56 = Texture2D'Style_BM_GLV_001'
57 = Texture2D'Style_BM_Hair_001'
58 = Texture2D'Style_BM_HLM_001'
59 = Texture2D'Style_BM_HLM_002'
60 = Texture2D'Style_BM_HLM_004'
61 = Texture2D'Style_BM_HLM_005'
62 = Texture2D'Style_BM_HLM_006'
63 = Texture2D'Style_BM_HLM_007'
64 = Texture2D'Style_BM_HLM_008'
65 = Texture2D'Style_BM_HLM_009'
66 = Texture2D'Style_BM_HLM_010'
67 = Texture2D'Style_BM_HLM_011'
68 = Texture2D'Style_BM_HLM_012'
69 = Texture2D'Style_BM_HLM_013'
70 = Texture2D'Style_BM_HLM_014'
71 = Texture2D'Style_BM_HLM_015'
72 = Texture2D'Style_BM_HLM_016'
73 = Texture2D'Style_BM_HLM_017'
74 = Texture2D'Style_BM_Mask_002'
75 = Texture2D'Style_BM_Wing_001'
76 = Texture2D'Style_BM_Wing_002'
77 = Texture2D'Style_BM_Wing_003'
78 = Texture2D'Style_BM_Wing_004'
79 = Texture2D'Style_BM_Wing_005'
80 = Texture2D'Style_BM_Wing_006'
81 = Texture2D'Style_BM_Wing_007'
82 = Texture2D'Style_BM_Wing_009'
83 = Texture2D'Style_PC_BM_GLS_001'
84 = Texture2D'Style_PC_F_BM_002_School'
85 = Texture2D'Style_PC_F_BM_002_School_A'
86 = Texture2D'Style_PC_F_BM_002_School_B'
87 = Texture2D'Style_PC_F_BM_002_School_C'
88 = Texture2D'Style_PC_F_BM_SET_001_back'
89 = Texture2D'Style_PC_F_BM_SET_001_body'
90 = Texture2D'Style_PC_F_BM_SET_001_head'
91 = Texture2D'Style_PC_F_BM_SET_002_back'
92 = Texture2D'Style_PC_F_BM_SET_002_body'
93 = Texture2D'Style_PC_F_BM_SET_002_head'
94 = Texture2D'Style_PC_F_BM_SET_003_back'
95 = Texture2D'Style_PC_F_BM_SET_003_body'
96 = Texture2D'Style_PC_F_BM_SET_003_head'
97 = Texture2D'Style_PC_M_BM_002_School'
98 = Texture2D'Style_PC_M_BM_002_School_A'
99 = Texture2D'Style_PC_M_BM_002_School_B'
100 = Texture2D'Style_PC_M_BM_002_School_C'
101 = Texture2D'Style_PC_M_BM_SET_001_back'
102 = Texture2D'Style_PC_M_BM_SET_001_body'
103 = Texture2D'Style_PC_M_BM_SET_001_head'
104 = Texture2D'Style_PC_M_BM_SET_002_back'
105 = Texture2D'Style_PC_M_BM_SET_002_body'
106 = Texture2D'Style_PC_M_BM_SET_002_head'
107 = Texture2D'Style_PC_M_BM_SET_003_back'
108 = Texture2D'Style_PC_M_BM_SET_003_body'
109 = Texture2D'Style_PC_M_BM_SET_003_head'
110 = Texture2D'Style_Set024'
111 = Texture2D'Style_Sticker_ButterFly'
112 = Texture2D'Style_Wing_008'
