0 = "BoolProperty"
1 = "ByteProperty"
2 = "Class"
3 = "Core"
4 = "Engine"
5 = "EPixelFormat"
6 = "Format"
7 = "GiftBox01"
8 = "GiftBox02"
9 = "GiftBox03"
10 = "GiftBox04"
11 = "GiftBox05"
12 = "Guid"
13 = "Icon_CashShop"
14 = "Icon_Pet_Cat_A"
15 = "Icon_Pet_Cat_B"
16 = "Icon_Pet_Cat_C"
17 = "Icon_Pet_Cat_D"
18 = "Icon_Pet_Elephant_A"
19 = "Icon_Pet_Elephant_B"
20 = "Icon_Pet_Elephant_C"
21 = "IconCommonRemoteControl"
22 = "IconCommonTicketAirPass01"
23 = "IconCommonTicketAirPass05"
24 = "IconCommonTicketAirPassBooster"
25 = "IconCommonTicketExtend3"
26 = "IconCommonTicketExtend7"
27 = "IconCommonTicketFactoryUpgrade"
28 = "IconCommonTicketHouseDiscount"
29 = "IconCommonTicketHouseTaxsale"
30 = "IconCommonTicketHouseUpgrade"
31 = "IconCommonTicketPetName"
32 = "IconCommonTicketPetSkill"
33 = "IconCommonTicketPetSlot"
34 = "IconCommonTicketStar1"
35 = "IconCommonTicketStar2"
36 = "IconCommonTicketStar3"
37 = "IconCommonTicketStar4"
38 = "IconCommonTicketStar5"
39 = "IconCommonTicketStar6"
40 = "IconCommonTicketStar7"
41 = "IconCommonTicketVillageEnergyCharge001"
42 = "IconCommonTicketVillageEnergyCharge002"
43 = "IconCommonTicketVillageEnergyCharge003"
44 = "IntProperty"
45 = "Kit_Inventory2"
46 = "LightingGuid"
47 = "LODGroup"
48 = "MipTailBaseIdx"
49 = "NeverStream"
50 = "None"
51 = "OriginalSizeX"
52 = "OriginalSizeY"
53 = "Package"
54 = "PF_DXT1"
55 = "PF_DXT5"
56 = "RubyBox01"
57 = "RubyBox02"
58 = "RubyBox03"
59 = "RubyBox04"
60 = "RubyBox05"
61 = "RubyBox06"
62 = "RubyBox07"
63 = "RubyBox08"
64 = "RubyBox09"
65 = "RubyBox10"
66 = "SizeX"
67 = "SizeY"
68 = "SourceFilePath"
69 = "SourceFileTimestamp"
70 = "SRGB"
71 = "StrProperty"
72 = "StructProperty"
73 = "Style_BM_Costume_Body_001"
74 = "Style_BM_Costume_Head_001"
75 = "Style_BM_FET_001"
76 = "Style_BM_FET_002"
77 = "Style_BM_FET_003"
78 = "Style_BM_GLS_002"
79 = "Style_BM_GLS_003"
80 = "Style_BM_GLS_004"
81 = "Style_BM_GLS_005"
82 = "Style_BM_GLV_001"
83 = "Style_BM_Hair_001"
84 = "Style_BM_HLM_001"
85 = "Style_BM_HLM_002"
86 = "Style_BM_HLM_004"
87 = "Style_BM_HLM_005"
88 = "Style_BM_HLM_006"
89 = "Style_BM_HLM_007"
90 = "Style_BM_HLM_008"
91 = "Style_BM_HLM_009"
92 = "Style_BM_HLM_010"
93 = "Style_BM_HLM_011"
94 = "Style_BM_HLM_012"
95 = "Style_BM_HLM_013"
96 = "Style_BM_HLM_014"
97 = "Style_BM_HLM_015"
98 = "Style_BM_HLM_016"
99 = "Style_BM_HLM_017"
100 = "Style_BM_Mask_002"
101 = "Style_BM_Wing_001"
102 = "Style_BM_Wing_002"
103 = "Style_BM_Wing_003"
104 = "Style_BM_Wing_004"
105 = "Style_BM_Wing_005"
106 = "Style_BM_Wing_006"
107 = "Style_BM_Wing_007"
108 = "Style_BM_Wing_009"
109 = "Style_PC_BM_GLS_001"
110 = "Style_PC_F_BM_002_School"
111 = "Style_PC_F_BM_002_School_A"
112 = "Style_PC_F_BM_002_School_B"
113 = "Style_PC_F_BM_002_School_C"
114 = "Style_PC_F_BM_SET_001_back"
115 = "Style_PC_F_BM_SET_001_body"
116 = "Style_PC_F_BM_SET_001_head"
117 = "Style_PC_F_BM_SET_002_back"
118 = "Style_PC_F_BM_SET_002_body"
119 = "Style_PC_F_BM_SET_002_head"
120 = "Style_PC_F_BM_SET_003_back"
121 = "Style_PC_F_BM_SET_003_body"
122 = "Style_PC_F_BM_SET_003_head"
123 = "Style_PC_M_BM_002_School"
124 = "Style_PC_M_BM_002_School_A"
125 = "Style_PC_M_BM_002_School_B"
126 = "Style_PC_M_BM_002_School_C"
127 = "Style_PC_M_BM_SET_001_back"
128 = "Style_PC_M_BM_SET_001_body"
129 = "Style_PC_M_BM_SET_001_head"
130 = "Style_PC_M_BM_SET_002_back"
131 = "Style_PC_M_BM_SET_002_body"
132 = "Style_PC_M_BM_SET_002_head"
133 = "Style_PC_M_BM_SET_003_back"
134 = "Style_PC_M_BM_SET_003_body"
135 = "Style_PC_M_BM_SET_003_head"
136 = "Style_Set024"
137 = "Style_Sticker_ButterFly"
138 = "Style_Wing_008"
139 = "Texture2D"
140 = "TextureGroup"
141 = "TEXTUREGROUP_UI"
