0 = "BoolProperty"
1 = "ByteProperty"
2 = "Class"
3 = "Core"
4 = "Engine"
5 = "EPixelFormat"
6 = "Format"
7 = "Guid"
8 = "Icon_CashShop"
9 = "IconBeautyTicket_1day"
10 = "IconBeautyTicket_1hour"
11 = "IconBeautyTicket_3hour"
12 = "IconBMSummonMerchantStorage"
13 = "IconCommonTicketExtend7"
14 = "IconCommonTicketExtendPlus"
15 = "IconCommonTicketHouseTaxsale"
16 = "IconSpawnAirship02"
17 = "IconSpawnAirship03"
18 = "IntProperty"
19 = "LightingGuid"
20 = "LODGroup"
21 = "MipTailBaseIdx"
22 = "NeverStream"
23 = "None"
24 = "OriginalSizeX"
25 = "OriginalSizeY"
26 = "Package"
27 = "PF_DXT5"
28 = "SizeX"
29 = "SizeY"
30 = "SourceFilePath"
31 = "SourceFileTimestamp"
32 = "SRGB"
33 = "StrProperty"
34 = "StructProperty"
35 = "Texture2D"
36 = "TextureGroup"
37 = "TEXTUREGROUP_UI"
