0 = "022"
1 = "024"
2 = "025"
3 = "BG001"
4 = "BG002"
5 = "BG003"
6 = "BG004"
7 = "BG005"
8 = "BG006"
9 = "BG007"
10 = "BG008"
11 = "BG009"
12 = "BG01"
13 = "BG010"
14 = "BG011"
15 = "BG012"
16 = "BG013"
17 = "BG014"
18 = "BG015"
19 = "BG016"
20 = "BG017"
21 = "BG018"
22 = "BG019"
23 = "BG02"
24 = "BG020"
25 = "BG021"
26 = "BG022"
27 = "BG023"
28 = "BG024"
29 = "BG025"
30 = "BG026"
31 = "BG027"
32 = "BG028"
33 = "BG029"
34 = "bg03"
35 = "BG030"
36 = "BG031"
37 = "BG032"
38 = "BG033"
39 = "BG034"
40 = "BG035"
41 = "bg04"
42 = "bg05"
43 = "bg06"
44 = "bg07"
45 = "bg08"
46 = "bg09"
47 = "bg10"
48 = "bg11"
49 = "bg12"
50 = "bg13"
51 = "bg14"
52 = "bg15"
53 = "bg16"
54 = "bg17"
55 = "bg18"
56 = "bg19"
57 = "bg20"
58 = "bg21"
59 = "bg_black"
60 = "book"
61 = "BoolProperty"
62 = "ByteProperty"
63 = "Class"
64 = "Core"
65 = "Engine"
66 = "EPixelFormat"
67 = "Filter"
68 = "Format"
69 = "Guid"
70 = "IntProperty"
71 = "LightingGuid"
72 = "Loading"
73 = "LoadingImages"
74 = "LODGroup"
75 = "MipGenSettings"
76 = "NeverStream"
77 = "None"
78 = "OriginalSizeX"
79 = "OriginalSizeY"
80 = "Package"
81 = "PF_DXT1"
82 = "SizeX"
83 = "SizeY"
84 = "SourceFilePath"
85 = "SourceFileTimestamp"
86 = "SRGB"
87 = "StrProperty"
88 = "StructProperty"
89 = "Texture2D"
90 = "TextureFilter"
91 = "TextureGroup"
92 = "TEXTUREGROUP_UI"
93 = "TextureMipGenSettings"
94 = "TF_Nearest"
95 = "TMGS_NoMipmaps"
