0 = "BoolProperty"
1 = "ByteProperty"
2 = "Class"
3 = "Core"
4 = "Engine"
5 = "EPixelFormat"
6 = "F10_0"
7 = "F10_1"
8 = "F10_2"
9 = "F10_3"
10 = "Format"
11 = "Guid"
12 = "IntProperty"
13 = "LightingGuid"
14 = "LODGroup"
15 = "MipTailBaseIdx"
16 = "NeverStream"
17 = "None"
18 = "OriginalSizeX"
19 = "OriginalSizeY"
20 = "Package"
21 = "PF_DXT1"
22 = "SizeX"
23 = "SizeY"
24 = "SourceFilePath"
25 = "SourceFileTimestamp"
26 = "SRGB"
27 = "StrProperty"
28 = "StructProperty"
29 = "Texture2D"
30 = "TextureGroup"
31 = "TEXTUREGROUP_UI"
32 = "UI_WorldMap_Barania"
